@import 'partials/variables'
@import 'partials/mixins'
@import 'partials/base'

@font-face 
    font-family: 'ubuntu-regular'
    src: url('./fonts/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.eot')
    src: url('./fonts/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.woff')format('woff'), url('./fonts/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.ttf') format('truetype'), url('./fonts/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.svg') format('svg')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'ubuntu-light'
    src: url('./fonts/Ubuntu/Ubuntu-Light/Ubuntu-Light.eot')
    src: url('./fonts/Ubuntu/Ubuntu-Light/Ubuntu-Light.woff')format('woff'), url('./fonts/Ubuntu/Ubuntu-Light/Ubuntu-Light.ttf') format('truetype'), url('./fonts/Ubuntu/Ubuntu-Light/Ubuntu-Light.svg') format('svg')
    font-weight: light
    font-style: normal
@font-face 
    font-family: 'ubuntu-medium'
    src: url('./fonts/Ubuntu/Ubuntu-Medium/Ubuntu-Medium.eot')
    src: url('./fonts/Ubuntu/Ubuntu-Medium/Ubuntu-Medium.woff')format('woff'), url('./fonts/Ubuntu/Ubuntu-Medium/Ubuntu-Medium.ttf') format('truetype'), url('./fonts/Ubuntu/Ubuntu-Medium/Ubuntu-Medium.svg') format('svg')
    font-weight: medium
    font-style: normal
@font-face 
    font-family: 'ubuntu-bold'
    src: url('./fonts/Ubuntu/Ubuntu-Bold/Ubuntu-Bold.eot')
    src: url('./fonts/Ubuntu/Ubuntu-Bold/Ubuntu-Bold.woff')format('woff'), url('./fonts/Ubuntu/Ubuntu-Bold/Ubuntu-Bold.ttf') format('truetype'), url('./fonts/Ubuntu/Ubuntu-Bold/Ubuntu-Bold.svg') format('svg')
    font-weight: medium
    font-style: normal