.header
	width: 100%
	display: flex
	justify-content: space-between
	font-family: ubuntu-regular
	padding: 5px 10px
	border-bottom: 1px solid #000
	&_l
		display: flex
		align-items: center		
		img
			height: 60px
			width: 60px
			margin-right: 15px
	.btn
		height: 40px
		font-size: 18px
		border: none
		border-radius: 5px
		padding: 10px 45px
		margin: 15px 0
		color: #ffffff
		cursor: pointer
		background-color: #0087CA

