.path
	display: flex
	align-items: center
	background-color: #F5F5F5
	padding: 10px
	margin-bottom: 15px
	span
		margin: 0 5px 5px 0
		font-size: 24px
	span:last-child
		margin-left: 10px
		cursor: pointer
	img
		height: 50px
		width: 50px
		margin-right: 20px
	&_info
		h2
			display: inline-block
		p,h2	
			margin: 0